<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
  <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
  <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
  <title>Email</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <!-- CSS - you can't modify or add anything of it, as the StampReady Editor uses a copy of these styles. -->
  <style type="text/css">
    /* basics */
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    strong {
      font-weight: bold !important;
    }

    td img {
      -ms-interpolation-mode: bicubic;
      display: block;
      width: auto;
      max-width: auto;
      height: auto;
      margin: auto;
      display: block !important;
      border: 0px !important;
    }

    td p {
      margin: 0 !important;
      padding: 0 !important;
      display: inline-block !important;
      font-family: inherit !important;
    }

    td a {
      text-decoration: none !important;
    }

    /* outlook */
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    /* iOS blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* gmail blue links */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* buttons fix */
    .undoreset a,
    .undoreset a:hover {
      text-decoration: none !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: none;
    }

    /* responsive */
    @media screen and (max-width: 640px) {

      td.img-responsive img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto;
      }

      table.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      table.center-float,
      td.center-float {
        float: none !important;
      }

      /* stops floating modules next to each other */
      td.center-text {
        text-align: center !important;
      }

      td.container-padding {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      table.hide-mobile,
      tr.hide-mobile,
      td.hide-mobile,
      br.hide-mobile {
        display: none !important;
      }

      td.menu-container {
        text-align: center !important;
      }

      td.autoheight {
        height: auto !important;
      }

      table.mobile-padding {
        margin: 15px 0 !important;
      }

      table.br-mobile-true td br {
        display: initial !important;
      }

    }
  </style>
</head>

<body>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0"
          align="center">
          <tr>
            <td bgcolor="#F4F4F4" align="center" height="20px"></td>
          </tr>
          <tr>
            <td bgcolor="#8abc3e" align="center" height="5px"></td>
          </tr>
          <tr>
            <td bgcolor="#fff" align="center">
              <!--wrapper-->
              <table bgcolor="#8abc3e" class="row" style="padding-left: 60px;" width="540" cellspacing="0" cellpadding="0"
                border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td width="150" align="left">
                                      <img width="80" style="display:block;width:100%;max-width:150px;" alt="img"
                                        src="img/header-logo.svg">
                                    </td>
                                    <td>&nbsp;</td>
                                    <td align="right"
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #ffffff;">
                                      <a href="http://www.example.com" target="_blank" style="color: #8abc3e">Помощь</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0"
          align="center">
          <tr>
            <td bgcolor="#f6f6f4" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0"
                border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td height="16">&nbsp;</td>
                            </tr>
                              <td>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                style="width:315px; max-width:315px;">
                                  <tr align="center">
                                    <td align="center" height="20" width="60">
                                      <a href="" target="_blank" style="font-family:'Roboto',Open Sans, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 19px;color: #172500;font-weight: 400;display: inline-block;margin-right: 10px;">Каталог</a></td>
                                    <td align="center" height="20" width="50">
                                      <a href="" target="_blank" style="font-family:'Roboto',Open Sans, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 19px;color: #172500;font-weight: 400;">Акции</a></td>
                                    <td align="center" height="20" width="125">
                                      <a href="" target="_blank" style="font-family:'Roboto',Open Sans, Helvetica, sans-serif;font-size: 16px;line-height: 19px;color: #172500;font-weight: 400;">Личный кабинет</a></td>
                                  </tr>
                                </table>
                              </td>
                            <tr>
                              <td height="32">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:'Roboto',Open Sans, Arial, Helvetica, sans-serif;font-weight: 700;font-size: 26px;line-height: 30px;color: #8BBD3F;">Успей оформить заказ</td>
                            </tr>
                            <tr>
                              <td height="16">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:'Roboto',Open Sans, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;color: #000000;">
                                Товары, которые Вы выбрали, ждут Вас в корзине!
                              </td>
                            </tr>
                            <tr>
                              <td height="24">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!--button-->
                                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                style="border-top: 1px solid #8BBD3F;border-right: 1px solid #8BBD3F;border-bottom: 1px solid #8BBD3F;border-left: 1px solid #8BBD3F;
                                border-radius: 4px;">
                                  <tr>
                                    <td align="center" height="43" width="207"
                                      style="font-family:'Roboto',Open Sans, Arial, Helvetica, sans-serif;font-weight: 700;font-size: 16px;line-height: 19px;color: #8BBD3F;">
                                      <a href="http://www.example.com" target="_blank" style="color: #8BBD3F;">Перейти в корзину</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="32">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0"
          align="center">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0"
                border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">
                                      Заказ номер 563217</td>
                                    <td width="30">&nbsp;</td>
                                    <td align="right"
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">
                                      Цена:</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td width="130"><img width="130" style="display:block;width:100%;max-width:130px;"
                                        alt="img" src="img/photo-01.jpg"></td>
                                    <td width="20">&nbsp;</td>
                                    <td width="250">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td
                                            style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;line-height: 21px;">
                                            Массажер МН-102 №1</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 21px;">
                                            Кол-во : 1</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td align="right" width="60">
                                      <table border="0" width="60" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right"
                                            style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">
                                            2690 ₽</td>
                                        </tr>
                                        <tr>
                                          <td align="right"
                                            style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #5d5d5d;text-decoration: line-through">
                                            3000 ₽</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="border-bottom: 1px solid #e0e0e0">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td width="130"><img width="130" style="display:block;width:100%;max-width:130px;"
                                        alt="img" src="img/photo-02.jpg"></td>
                                    <td width="20">&nbsp;</td>
                                    <td width="250">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td
                                            style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;line-height: 21px;">
                                            Лиотон 1000 гель для наружного применения 100г</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 21px;">
                                            Кол-во : 2</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td align="right" width="60">
                                      <table border="0" width="60" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right"
                                            style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">
                                            1030 ₽</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right">
                                <table border="0" width="280" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">
                                      Сумма заказа:</td>
                                    <td>&nbsp;</td>
                                    <td align="right"
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;">
                                      3030 ₽</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">
                                      Доставка:</td>
                                    <td>&nbsp;</td>
                                    <td align="right"
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;">
                                      0</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">
                                      Скидка:</td>
                                    <td>&nbsp;</td>
                                    <td align="right"
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;text-decoration: ">
                                      -310 ₽</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;font-weight: 600;line-height: 24px;">
                                      Итого:</td>
                                    <td>&nbsp;</td>
                                    <td align="right"
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">
                                      <strong>2720 ₽</strong></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">
                                      &nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td align="right"
                                      style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;text-decoration: ">
                                      Экономия <strong>310 ₽</strong></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height: 15px;height: 15px;font-size: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0"
          align="center">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0"
                border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td style="line-height: 15px;height: 15px;font-size: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                <!-- column -->
                                <table class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0"
                                  cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="center">
                                      <!-- content -->
                                      <table width="260" style="width:260px;max-width:260px;" cellspacing="0"
                                        cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="center" bgcolor="#F5F5F3">
                                            <table border="0" width="200" cellpadding="0" cellspacing="0"
                                              align="center">
                                              <tr>
                                                <td height="30">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">
                                                  Адрес получения:</td>
                                              </tr>
                                              <tr>
                                                <td height="18">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">
                                                  Москва <br>м. Краснопресненская, 3й выход<br />пр-т. Вернадского
                                                  <br>д.35 кор.З <br></td>
                                              </tr>
                                              <tr>
                                                <td height="30">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">
                                                  Получение:</td>
                                              </tr>
                                              <tr>
                                                <td height="18">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">
                                                  Самовывоз</td>
                                              </tr>
                                              <tr>
                                                <td height="30">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- gap -->
                                <table class="row" style="width:50px;max-width:50px;" width="50" cellspacing="0"
                                  cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- column -->
                                <table class="row" style="width:230px;max-width:230px;" width="230" cellspacing="0"
                                  cellpadding="0" border="0" align="right">
                                  <tr>
                                    <td align="center">
                                      <!-- content -->
                                      <table width="230" style="width:230px;max-width:230px;" cellspacing="0"
                                        cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td height="30">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">
                                            Срок доставки в пункт выдачи</td>
                                        </tr>
                                        <tr>
                                          <td height="18">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">
                                            1-2 дня<br>о готовности сообщим смс‑уведомлением</td>
                                        </tr>
                                        <tr>
                                          <td height="30">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="30">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--module-->
  <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <!--container-->
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0"
          align="center">
          <tr>
            <td bgcolor="#282828" align="center">
              <!--wrapper-->
              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0"
                border="0" align="center">
                <tr>
                  <td class="container-padding" align="center">
                    <!-- content container -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:540px;max-width:540px;">
                      <tr>
                        <td align="center">
                          <!-- content -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;color: #dadada;font-weight: 400;">
                                Связаться с нами:</td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td width="25">
                                      <img width="25" style="display:block;width:100%;max-width:25px;"
                                        src="icons/fb.svg">
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="25">
                                      <img width="25" style="display:block;width:100%;max-width:25px;"
                                        src="icons/Insst.svg">
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="25">
                                      <img width="25" style="display:block;width:100%;max-width:25px;"
                                        src="icons/teleg.svg">
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="25">
                                      <img width="25" style="display:block;width:100%;max-width:25px;"
                                        src="icons/vk.svg">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>

                                    <td align="center"
                                      style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                      <a href="https://aptstore.ru/services/custom-agreement/" target="_blank"
                                        style="color: #dadada">Пользовательское соглашение</a></td>
                                    <td width="20" align="center"
                                      style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">
                                      |</td>
                                    <td align="center"
                                      style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline">
                                      <a href="https://aptstore.ru/services/policy-processing-pd/" target="_blank"
                                        style="color: #dadada">Политика по обработке ПД</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
